MOVIEREVIEWS_DB_URI=mongodb+srv://lankjan2021@cluster0.ypmqp.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority

MOVIEREVIEWS_NS=sample_mflix // our database name
PORT=5000 // starting port of server